# TravelAgency

./: .gitignore  README.md  TravelAgency.sln
TravelAgency/: Program.cs  TravelAgency.csproj  appsettings.json
TravelAgency.DTOs/: TravelAgency.DTOs.csproj
TravelAgency.DTOs/AgencyDTOs/: AgencyDetailsDto.cs  AgencyListDto.cs
TravelAgency.DTOs/ContractDTOs/: ContractCreateDto.cs  ContractCreateWithPlanDto.cs  ContractDetailsDto.cs
TravelAgency.DTOs/PassengerDTOs/: PassengerCreateDto.cs  PassengerDetailsDto.cs
TravelAgency.DTOs/PlanDTOs/: PlanCreateDto.cs
TravelAgency.DTOs/UserDTOs/: UserLoginResponseDto.cs  UserRefreshDto.cs  UserRegisterDto.cs  UserTokenDto.cs
TravelAgency.DataAccess/Migrations/: 20230825182505_initial-create.Designer.cs  20230825182505_initial-create.cs  20230826164209_add-user-properties.cs  20230827232924_model-updates.Designer.cs  TravelAppContextModelSnapshot.cs
TravelAgency.Domain/Enums/: Role.cs
TravelAgency.Domain/Models/: Agency.cs  AvailableDate.cs  Contract.cs  Passenger.cs  Plan.cs  User.cs
TravelAgency.Frontend/: FRONTEND.md
TravelAgency.Frontend/travelagency/: angular.json  package-lock.json  package.json
TravelAgency.Helpers/: DependencyInjectionHelper.cs  JwtHelper.cs  TravelAgency.Helpers.csproj
TravelAgency.Mappers/: AgencyMappers.cs  ContractMappers.cs  PassengerMappers.cs  PlanMappers.cs  UserMappers.cs
TravelAgency.Services/: TravelAgency.Services.csproj
TravelAgency.Services/Helpers/: PasswordHelper.cs
TravelAgency.Services/Implementations/: AgencyService.cs  AuthService.cs  ContractService.cs  UserService.cs
TravelAgency.Services/Interfaces/: IAgencyService.cs  IAuthService.cs  IContractService.cs  IUserService.cs
TravelAgency/Controllers/: AgenciesController.cs  AuthController.cs  ContractsController.cs  UsersController.cs
client/travelagency/: README.md  angular.json  package-lock.json  package.json
server/: .gitignore  README.md  TravelAgency.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
server/TravelAgency/: Dockerfile  Program.cs  TravelAgency.csproj  appsettings.json
server/TravelAgency.DataAccess/: TravelAgency.DataAccess.csproj
server/TravelAgency.Helpers/: DependencyInjectionHelper.cs  JwtHelper.cs  TravelAgency.Helpers.csproj
server/TravelAgency.Mappers/: ContractMappers.cs  InvoiceMappers.cs  NotificationMappers.cs  OrganizationMappers.cs  PassengerMappers.cs  PaymentMappers.cs  PlanMappers.cs  UserMappers.cs  (+1 more)
server/TravelAgency.Services/: TravelAgency.Services.csproj
server/TravelAgency.Services/BarCodes/: BarCodeGenerator.cs
server/TravelAgency.Services/Documents/: IPdfService.cs  PdfService.cs
server/TravelAgency.Services/Emails/: EmailService.cs  IEmailService.cs
server/TravelAgency.Services/Implementations/: AgencyService.cs  AuthService.cs  ContractService.cs  InvoiceService.cs  NotificationService.cs  OrganizationService.cs  PlanService.cs  UserService.cs
server/TravelAgency.Services/Interfaces/: IAuthService.cs  IContractService.cs  IInvoiceService.cs  INotificationService.cs  IOrganizationService.cs  IPlanService.cs  IUserService.cs
server/TravelAgency.Services/UserService/Implementations/: TokenService.cs
server/TravelAgency.Services/UserService/Interfaces/: ITokenService.cs
server/TravelAgency/Config/: EmailTemplate.html
server/TravelAgency/Controllers/: AgenciesController.cs  AuthController.cs  ContractsController.cs  InvoicesController.cs  NotificationsController.cs  OrganizationsController.cs  PaymentsController.cs  PlansController.cs  TestController.cs  UsersController.cs
server/TravelAgency/Properties/: launchSettings.json
(+263 files in other folders)
