* {
    font-family: Arial, Helvetica, sans-serif;
}

@page :footer {
    display: none;
}

@page :header {
    display: none;
}

p {
    font-size: 14px;
    margin: 4px;
}

.border-bottom {
    border-bottom: 1px solid rgb(87, 87, 87);
}

.print-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contract-image {
    grid-column: 1;
}

.header-info {
    grid-column: 2;
    text-align: center;
}

.contract-number {
    text-align: center;
    background-color: #abf1ff;
}

.passenger-table {
    font-size: 14px;
    width: 100%;
    text-align: start;
    border: 1px solid black;
}

.passenger-table tr td {
    font-size: 14px;
    border-bottom: 1px solid rgb(87, 87, 87);
}

.passenger-table tr th {
    font-size: 14px;
    border-bottom: 1px solid rgb(87, 87, 87);
    text-align: center;
}

.plan-details {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.plan-details > div {
    padding: 4px;
    border: 1px solid rgb(87, 87, 87);
}

.plan-single {
    grid-column: span 1;
}

.plan-double {
    grid-column: span 2;
}

.plan-quad {
    grid-column: span 4;
}

.payment-info {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}

.payment-info > div {
    padding: 8px;
    border: 1px solid rgb(87, 87, 87);
}

.terms {
    padding: 4px;
    border: 1px solid rgb(87, 87, 87);
}

.terms > small {
    text-align: justify;
    font-size: 12px;
}

.employee-signature {
    text-align: end;
}

.contract-footer {
    padding-top: 24px;
    display: flex;
    justify-content: space-between;
}